# Tags

./: pom.xml
src/main/java/rip/real/tags/: Tags.java
src/main/java/rip/real/tags/command/: ColorsCommand.java  TagCreateCommand.java  TagDeleteCommand.java  TagMenuCommand.java  TagSetDisplayNameCommand.java  TagsCommand.java
src/main/java/rip/real/tags/listener/: ChatListener.java  ProfileListener.java
src/main/java/rip/real/tags/menu/: ChatTagsMenu.java  ColorsMenu.java  TagsMenu.java
src/main/java/rip/real/tags/profile/: Profile.java  ProfileHandler.java
src/main/java/rip/real/tags/renderer/: ChatRenderer.java
src/main/java/rip/real/tags/tags/: Tag.java  TagHandler.java
src/main/java/rip/real/tags/utils/: CC.java  ClayColorsMap.java  ItemBuilder.java  TypeCallback.java
src/main/java/rip/real/tags/utils/menu/: BooleanTraitButton.java  Button.java  IntegerTraitButton.java  Menu.java  MenuBackButton.java  MenuListener.java
src/main/java/rip/real/tags/utils/menu/button/: BackButton.java  ConfirmationButton.java  DisplayButton.java  JumpToMenuButton.java
src/main/java/rip/real/tags/utils/menu/menus/: ConfirmMenu.java
src/main/java/rip/real/tags/utils/menu/pagination/: FilterablePaginatedMenu.java  JumpToPageButton.java  PageButton.java  PageFilter.java  PageFilterButton.java  PageInfoButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/resources/: plugin.yml
